VSTextApiInvestigator/InvestigatorToolWindowControl.xaml

<UserControl x:Class="VSTextApiInvestigator.InvestigatorToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>

        <DockPanel LastChildFill="True">
            <GroupBox Header="Investigate" Width="Auto" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="mRadioTextStructureNavigator" IsChecked="True" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" Checked="OnInvestigateRadioButtonChecked">TextStructureNavigator</RadioButton>
                    <RadioButton x:Name="mRadioCodeModel" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" Checked="OnInvestigateRadioButtonChecked">CodeModel</RadioButton>
                </StackPanel>
            </GroupBox>
            <TextBox 
                x:Name="mInfoTextBox" 
                Height="Auto" 
                Width="Auto" 
                TextWrapping="NoWrap" 
                AcceptsReturn="True" 
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto" 
                Text="Initial text" 
                FontSize="16"
                Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
                Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
            />
        </DockPanel>

    </Grid>
</UserControl>
